- if notice
  .position-fixed.bottom-0.end-0.p-3
    .toast[role="alert" aria-live="assertive" aria-atomic="true"]
      .toast-header
        strong.me-auto
          | Уведомление
        button.btn-close[type="button" data-bs-dismiss="toast" aria-label="Close"]
      .toast-body
        = notice
