section.mb-5
  = render partial: 'shared/blog-slider/blog-slider'
section.mb-5
    p.fs-2.mb-5.fw-medium
      = t('.popular_post')
    = render partial: 'shared/post/post', locals: { posts: @popular_posts }
section.mb-5
  - if @big_post.present?
    = render partial: 'shared/post/big_post'
