section.sign_up
  div.left_side
    h2.registration_title
      = t('.title_page')
    p.welcome_description
      = t('.text_about_blog')
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render 'devise/shared/error_messages', resource:
      = f.input :email, required: true, placeholder: 'example@gmail.com',
              input_html: { class: 'email_input form-control' }, label_html: { class: 'mb-2' }, error: false
      = f.label :avatar, t('.avatar_label'), class: 'mb-2'
      = f.file_field :avatar, class: 'form-control mb-4'
      = f.input :profession, placeholder: t('.profession_placeholder'),
        input_html: { class: 'password_input form-control' }, label_html: { class: 'mb-2' }
      = f.input :password, required: true, placeholder: t('.password_placeholder'),
              input_html: { class: 'password_input form-control' },
              label_html: { class: 'mb-2' }, error: false
      = f.input :password_confirmation, required: true, placeholder: t('.enter_again_placeholder'),
              label_html: { class: 'mb-2' }, input_html: { class: 'password_input form-control' }, error: false
      .actions
        = f.button :submit, class: 'login_btn'
    - if controller_name != 'sessions'
      div.sign_up_description
        = t('.have_account')
        = link_to t('.login'), new_session_path(resource_name), class: 'sign_up_button'
  div.right_side
    = image_tag 'registration/registration_image.jpg', class: 'login_image'

div.fw-25
