section.sign_up
  div.left_side
    h2.registration_title Create an account
    p.welcome_description Post your photos and interact with other authors on PhotoBlog.
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render 'devise/shared/error_messages', resource:
      = f.input :email, autofocus: true, required: true, placeholder: 'Email', input_html: { class: 'email_input form-control' }
      = f.file_field :avatar, label: 'Avatar', class: 'form-control mb-4'
      = f.input :profession, autofocus: true, required: true, placeholder: 'Profession',
      input_html: { class: 'password_input form-control' }
      = f.input :password, required: true, placeholder: 'Password', input_html: { class: 'password_input form-control' }
      = f.input :password_confirmation, required: true, placeholder: 'Enter password again',
      input_html: { class: 'password_input form-control' }
      .actions
        = f.button :submit, 'Create account', class: 'login_btn'
    - if controller_name != 'sessions'
      div.sign_up_description
        | Already have an account ?
        = link_to 'Log in', new_session_path(resource_name), class: 'sign_up_button'
  div.right_side
    = image_tag 'registration/registration_image.JPG', class: 'login_image'

