section.sign_up
  div.left_side
    h2.registration_title Create an account
    p.welcome_description Post your photos and interact with other authors on PhotoBlog.
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email", class: "email_input"
      .field.sign_up_description.text-lg-start
        = f.label :password, class: "mb-2"
        - if @minimum_password_length
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password", placeholder: "Password", class: "password_input"
      .field
        = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "Enter password again", class: "password_input"
      .actions
        = f.submit "Create account", class: "login_btn"
    - if controller_name != 'sessions'
      div.sign_up_description
        | Already have an account ?
        = link_to "Log in", new_session_path(resource_name), class: "sign_up_button"
  div.right_side
    = image_tag src = "registration/registration_image.JPG", class: "login_image"

