.row.row-cols-3.row-cols-md-3.g-4
  - posts.each do |post|
    .col
      = link_to post_path(post), class: 'text-decoration-none' do
        .card.h-100
          = image_tag post.post_image, class: 'card-img-top min-vw-40'
          .card-body
            h5.card-title.text-black.fw-medium
              = post.title
            p.card-text.text-black.fw-light
              = truncate(post.body, length: 80)
              hr.mb-2.w-100
            .user_block.mx-auto.d-flex.mb-2
              .div
                = image_tag post.creator.post_avatar, class: 'rounded-circle'
              .d-flex.flex-md-column.justify-content-between.ms-3
                span.fs-6.text-muted.fs-6.fw-bold
                  = post.creator.email
                span.text-muted.fs-6
                  = post.creator.profession
            .d-flex.flex-md-column.justify-content-between.ms-3
              - if user_signed_in? && current_user == post.creator
                - if controller_name == 'profiles'
                  .d-flex.align-items-center
                    = link_to t('.edit_post'), edit_post_path(post), class: 'text-warning me-3 fs-6 text-decoration-none'
                    = button_to t('.delete_post'), post_path(post), method: :delete, data: { confirm: t('.delete_confirm') },
                            class: 'text-danger me-3 fs-6 btn nav-link'
          .card-footer
            small.text-muted
              = post.formatted_created_at
