section.sign_in
  div.left_side
    h2
      = t('.title_page')
    p
      = t('.text_about_blog')
    = render partial: 'devise/shared/error_flash_messages'
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.input :email, autofocus: true, required: true, placeholder: 'example@gmail.com',
              input_html: { class: 'form-control mb-3' }
      = f.input :password, required: true, placeholder: t('.password_placeholder'), input_html: { class: 'form-control mb-3' }
      - if devise_mapping.rememberable?
        .field
          = f.input :remember_me, as: :boolean, label: t('.remember_me'), wrapper_class: 'form-check', class: 'ms-0'
        = f.button :submit, t('.login'), class: 'btn btn-primary mb-3'
    - if devise_mapping.registerable? && controller_name != 'registrations'
      div.sign_up_description
        = t('.dont_have_account')
        = link_to t('.sign_up'), new_registration_path(resource_name), class: 'ms-2'
