/ section.sign_in
/   div.left_side
/     h2.login_title Login
/     p.welcome_description Welcome back Please enter your details .
/     = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
/       .field
/         = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email", class: "email_input"
/       .field
/         = f.password_field :password, autocomplete: "current-password", placeholder: "Password", class: "password_input"
/       .field.forgot_password
/         - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
/           = link_to "Forgot your password?", new_password_path(resource_name)
/       - if devise_mapping.rememberable?
/         .field
/           = f.check_box :remember_me, class: "form-check-input"
/           = f.label :remember_me, class: "form-check-label ms-3 mb-4"
/       .actions
/         = f.submit "Log in", class: "login_btn"
/
/     - if devise_mapping.registerable? && controller_name != 'registrations'
/       div.sign_up_description
/         | Don't have an account?
/         = link_to "Sign up", new_registration_path(resource_name), class: "sign_up_button"
/   div.right_side
/     = image_tag src = "registration/login_image.JPG", class: "login_image"
/
/

section.sign_in
  div.left_side
    h2.login_title Login
    p.welcome_description Welcome back. Please enter your details.
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.input :email, autofocus: true, required: true, placeholder: "Email", input_html: { class: "email_input" }
      .field
        = f.input :password, required: true, placeholder: "Password", input_html: { class: "password_input" }
      .field.forgot_password
        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          = link_to "Forgot your password?", new_password_path(resource_name)
      - if devise_mapping.rememberable?
        .field
          = f.input :remember_me, as: :boolean, label: "Remember me", wrapper_class: "form-check"
      .actions
        = f.button :submit, "Log in", class: "login_btn"

    - if devise_mapping.registerable? && controller_name != 'registrations'
      div.sign_up_description
        | Don't have an account?
        = link_to "Sign up", new_registration_path(resource_name), class: "sign_up_button"
  div.right_side
    = image_tag "registration/login_image.JPG", class: "login_image"
