nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.bg-opacity-75
  .container-fluid
    ul.navbar-nav.me-auto.mb-2.mb-lg-0.align-items-center.d-flex.justify-content-between.w-100
      li.nav-item
        = link_to 'https://ru.hexlet.io/programs/rails' do
          = image_tag src = 'footer/hexlet_logo.svg', style: 'height: 30px'
      li.nav-item.nav-link
        | 2023
      li.nav-item
        = link_to 'https://github.com/EskovDMTA' do
          = image_tag src = 'footer/github_logo.png', style: 'width: 30px'
