footer.footer_container.d-flex.align-items-center
    ul.footer_links
      li.link
        = link_to "https://ru.hexlet.io/programs/rails" do
          = image_tag src = "footer/hexlet_logo.svg", class: "footer_icon"
      li.link
        span.link 2023
      li.link
        = link_to "https://github.com/EskovDMTA" do
          = image_tag src = "footer/github_logo.png", class: "footer_icon"
