nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.bg-opacity-75.mb-5
  .container-fluid
    = link_to root_path, class: 'text-decoration-none' do
      h1.navbar-brand.pb-0
        = t('.logo')
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item = link_to t('.home'), root_path, class: 'nav-link'
        li.nav-item = link_to t('.abouts'), about_path, class: 'nav-link'
        li.nav-item = link_to t('.posts'), posts_path, class: 'nav-link'
        - if user_signed_in?
          li.nav-item = link_to t('.new_post'), new_post_path, class: 'nav-link'

      ul.navbar-nav.align-items-center
        - unless user_signed_in?
          li.nav-item = link_to t('.sign_in'), new_user_session_path, class: 'nav-link'
        - else
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false"]
              = t('.account')
            ul.dropdown-menu[aria-labelledby="navbarDropdown"]
              li.dropdown-item = link_to t('.profiles'), profile_path, class: 'btn'
              li.dropdown-item = button_to t('.sign_out'), destroy_user_session_path, method: :delete, class: 'btn'
