.form_comments
  .user_avatar
    = image_tag current_user.post_avatar.url, class: 'user_avatar'
  = simple_form_for(comment, url: post_comments_path(comment.post_id), html: { class: 'form_comments_container' })  do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    - if comment.has_parent?
      = f.hidden_field :parent_id, value: comment.parent_id

    .field.mb-4.form_input_container
      = f.input :content, label: false, placeholder: 'Write comment', input_html: { class: 'form_comment_input' }

    .actions
      = f.button :submit, class: 'form_comment_btn', value: button_name
