.container.d-flex.align-items-center
  = image_tag current_user.post_avatar, class: 'rounded-circle'
  = simple_form_for(comment, url: post_comments_path(comment.post_id),
          html: { class: 'd-flex align-items-center ms-3 justify-content-between w-100' })  do |f|
    - if comment.has_parent?
      = f.hidden_field :parent_id, value: comment.parent_id

    .field.mb-4.form_input_container.w-100
      = f.input :content, label: false, placeholder: t('.placeholder_content'),
              input_html: { class: 'form-control', style: 'height: 100px;' },
              error: false
    .actions.ms-3
      = f.button :submit, class: 'btn btn-primary', value: button_name, data: { turbo: 'false' },
    style: 'background: var(--Moderate-Blue, #5357B6);'
