section.mt-7.mb-5
  .d-flex.gap-5
    .left_post_side
      .d-flex.justify-content-between.align-items-center
        .text-dark.fw-bold style="font-size: 12px;"
          = @post.formatted_created_at
        .mx-3 style="height: 1px; background-color: #C4C4C4; width: 50px;"
        .text-dark.fw-bold style="font-size: 12px;"
          = @post.reading_time
    .d-flex.flex-column
      .fw-medium.mb-3 style="font-size: 16px; color: #495057;"
        = @post.body
      .mb-5
        = image_tag @post.post_image, class: 'img-fluid'
      .fw-bold.fs-2.fw-bold.mb-2 style="color: #D4A373;"
        = @post.title
      .d-inline-flex.align-items-center.rounded.p-2.mb-3
        span.text-muted.text-uppercase.font-weight-bold.border.rounded.px-2.mb-3 style="font-size: 10px; font-family: Roboto; border-color: #E5E5E5;"
          = @post.category.name
      .d-flex.justify-content-between.align-items-center.mb-5
        .d-flex.align-items-center.mb-2
          .div
            = image_tag @post.creator.post_avatar, class: 'rounded-circle'
          .d-flex.flex-column.justify-content-center.ms-2
            span.fw-medium style="font-size: 14px;"
              = @post.creator.email
            span.fw-medium style="font-size: 12px;"
              = @post.creator.profession
        .div
          = render partial: 'shared/likes/post_likes', locals: { post: @post }
        .d-flex.justify-content-around
          .bi-telegram.ms-3
          .bi-instagram.ms-3
          .bi-github.ms-3
      h5
        = t('.comments')
      - if @comments.present?
        = render partial: 'shared/comments/comment', collection: @comments, as: :comment
      - else
        p
          = t('.no_comments')
      - if user_signed_in?
        = render partial: 'shared/form/comment', locals: { comment: @comment, button_name: t('.comment_button_text') }
        = render partial: 'devise/shared/error_messages', locals: { resource: @comment }
