.container.text-dark.mt-7
  .row
    .col-md-8.offset-md-2
      h2.text-center
        = t('.project_name')
      p.text-center
        = t('.welcome')
      p.text-center
        = t('.what_you_can')

  .row.my-5
    .col-md-6
      h3
        = t('.about')
      p
        = t('.about_stack')
      p
        = t('.about_project')
        = link_to ' Hexlet', 'https://ru.hexlet.io/', target: '_blank', class: 'text-blue', rel: 'noopener'
      p
        = t('.about_test')
        = link_to ' Minitest', 'https://guides.rubyonrails.org/testing.html', target: '_blank', class: 'text-blue',
        rel: 'noopener'
      p
        = t('.about_comments')
        = link_to ' Ancestry ', 'https://github.com/stefankroes/ancestry', target: '_blank', class: 'text-blue', rel: 'noopener'
        = t('.about_comments_gem')

    .col-md-6
      h3
        = t('.contact_me')
      ul.list-unstyled
        li
          i.bi.bi-github
          = link_to ' GitHub', 'https://github.com/EskovDMTA', target: '_blank', class: 'text-dark', rel: 'noopener'
        li
          i.bi.bi-telegram
          = link_to ' Telegram', 'https://t.me/EDMTA', target: '_blank', class: 'text-dark', rel: 'noopener'
      span.text-muted.text-center
        small
          = t('.contact_message')
          = link_to t('.github'), 'https://github.com/EskovDMTA', target: '_blank', class: 'text-blue', rel: 'noopener'
          = t('.contact_message_or')
          = link_to t('.telegram'), 'https://t.me/EDMTA', target: '_blank', class: 'text-blue', rel: 'noopener'
