header.profile_header
  .d-flex
    ul.d-flex.nav_links.align-items-center
      li.link = link_to t('.home_page'), root_path
      li.link = link_to t('.to_posts'), posts_path
  ul.d-flex.social_links.align-items-center
  ul.d-flex.nav_links.align-items-center
    li.link = button_to t('.sign_out'), destroy_user_session_path, method: :delete, class: 'button-no-style'
