doctype html
html.container-xxl
  head
    title
      = t('layouts.application.title')
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  body.d-flex.flex-column.justify-content-between.min-vh-100.mx-auto
    = render partial: 'shared/UI/header'
    main
      = render 'shared/flash/flash'
      = yield
    = render partial: 'shared/UI/footer'
