doctype html
html
  head
    title
      | PhotoBlog
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render partial: "shared/UI/header"
    main
      = render partial: "shared/blog-slider/blog-slider"
      = yield
    = render partial: "shared/UI/footer"
