doctype html
html
  head
    title
      | PhotoBlog
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body.application_wrapper
    = render partial: "shared/UI/header"
    main
      = hidden_field_tag :notice, notice
      = yield
    = render partial: "shared/UI/footer"
