doctype html
html
  head
    title
      | PhotoBlog
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    = render partial: "shared/UI/header"
    main
      - if notice.present?
        = render partial: "shared/toast/toast", locals: { notice: notice }
      section
        = yield
    = render partial: "shared/UI/footer"
