doctype html
html.container-xxl
  head
    title
      = t('layouts.application.title')
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
  body.d-flex.flex-column.justify-content-flex-start.min-vh-100.mx-auto
    = render partial: 'shared/UI/header'
    = yield
