doctype html
html
  head
    title
      = t('layouts.application.title')
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
  body.application_wrapper
    = render partial: 'shared/UI/header'
    = yield
