doctype html
html.container-xxl
  head
    title
      = t('layouts.profiles.title')
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  body.d-flex.flex-column.justify-content-start.min-vh-100.mx-auto
    = render partial: 'shared/profiles/header'
    main.text-black
      - if notice.present?
        = render partial: 'shared/toast/toast', locals: { notice: }
      = yield
